#!name = 酷安去广告
#!desc = 过滤酷安广告
#!openUrl = 
#!author = 
#!homepage = 
#!icon = https://raw.githubusercontent.com/OocMe/ONE/main/icon/cool.png

[Rewrite]
^https?:\/\/api\.coolapk\.com\/v6\/search\?.*type=hotSearch - reject-dict

[Script]
http-response ^https?:\/\/api\.coolapk\.com\/v6\/(feed\/(replyList|detail)|main\/(dataList|indexV8)|page\/dataList)\? script-path = https://raw.githubusercontent.com/OocMe/ONE/main/Script/AD/coolapk.js, requires-body = true, tag = 移除广告 

[MITM]
hostname = api.coolapk.com
