#!name = 酷安去广告
#!desc = 过滤酷安广告
#!openUrl = 
#!author = 
#!homepage = 
#!icon = https://raw.githubusercontent.com/OocMe/ONE/main/icon/cool.png

[Rule]
DOMAIN-SUFFIX,ios.bugly.qq.com,REJECT-DROP
DOMAIN-SUFFIX,pangolin-sdk-toutiao-b.com,REJECT-DROP
DOMAIN-SUFFIX,kepler.jd.com,REJECT
DOMAIN-SUFFIX,umeng.com,REJECT
DOMAIN-SUFFIX,shuzilm.com,REJECT
DOMAIN-SUFFIX,umengcloud.com,REJECT
DOMAIN-SUFFIX,dm.toutiao.com,REJECT
DOMAIN-SUFFIX,pglstatp-toutiao.com,REJECT
DOMAIN-SUFFIX,pangolin-sdk-toutiao.com,REJECT
DOMAIN-SUFFIX,ctobsnssdk.com,REJECT
DOMAIN-SUFFIX,bytedance.com,REJECT
DOMAIN,guid.tpns.tencent.com,REJECT

[Rewrite]
^https?:\/\/api\.coolapk\.com\/v6\/search\?.*type=hotSearch - reject-dict

[Script]
http-response ^https?:\/\/api\.coolapk\.com\/v6\/(feed\/(replyList|detail)|main\/(dataList|indexV8)|page\/dataList)\? script-path = https://raw.githubusercontent.com/OocMe/ONE/main/Script/AD/coolapk.js, requires-body = true, tag = 移除广告 

[MITM]
hostname = api.coolapk.com
