#!name= DiDi
#!desc= 去除内部和开屏广告
#!author= MUTU
#!icon= https://raw.githubusercontent.com/OocMe/ONE/main/icon/DiDi.png

[Rewrite]
#开屏广告请求体(但是会匹配不到...)
^https?://res\.xiaojukeji\.com\/resapi\/activity\/mget - reject
^https?:\/\/res\.xiaojukeji\.com\/resapi\/activity\/get(Ruled|Preload|PasMultiNotices) - reject
#开屏广告
#^https?:\/\/img-ys011\.didistatic\.com\/static\/ad_oss\/\w*.jpg - reject
^https?:\/\/img-ys011\.didistatic\.com\/static\/ad_oss - reject
#安全提示横幅
^https:\/\/guard\.sec\.xiaojukeji\.com\/api\/guard\/psg\/v2\/getShieldStatus - reject
#底部打车&代价推荐
^https:\/\/conf\.diditaxi\.com\.cn\/one - reject
#福利专区-金融服务-公交-骑车-滴滴乐园
^https:\/\/conf\.diditaxi\.com\.cn\/nav\/widget - reject
#接送机-优惠商城
^https:\/\/api\.udache\.com\/gulfstream - reject
#主页 领任务
^https:\/\/conf\.diditaxi\.com\.cn\/api\/(component|fusion|dynamicmodule|usercenter) - reject
^https:\/\/conf\.diditaxi\.com\.cn\/dynamic - reject
#主页 非主流式悬浮挂件
^https:\/\/res\.xiaojukeji\.com\/resapi\/activity\/mget - reject
#商城
^https:\/\/shop-gw\.chengxinyouxuan\.com\/(route|indexConfig|apolloConfig|getShopTuanInfos) - reject
#骑行
^https:\/\/pt-starimg\.didistatic\.com\/static - reject

[Mitm]
hostname=res.xiaojukeji.com, guard.sec.xiaojukeji.com, img-ys011.didistatic.com, pt-starimg.didistatic.com, conf.diditaxi.com, api.udache.com, shop-gw.chengxinyouxuan.com