#!name = IT之家
#!desc = 过滤IT之家信息流广告和文末广告
#!openUrl = 
#!author = 
#!homepage = 
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/master/App_icon/80px/IThome.png

[Rewrite]
^https?:\/\/api\.zuihuimai\.com\/static\/.*\/hongbao - reject
^https?:\/\/dat\.ruanmei\.com\/ithome\/money\/acd\.json$ - reject

[Script]
http-response ^https?:\/\/(api\.ithome\.com\/json\/(((newslist|listpage)\/news)|(slide\/index)))|(napi\.ithome\.com\/api\/news\/index) script-path = https://raw.githubusercontent.com/OocMe/ONE/main/Script/AD/IThome.js,requires-body = true, tag = IT之家去广告
  
[MITM]
hostname = api.ithome.com, napi.ithome.com, api.zuihuimai.com, dat.ruanmei.com
