#!name = IT之家
#!desc = 过滤IT之家信息流广告和文末广告
#!openUrl = 
#!author = 
#!homepage = 
#!icon = https://ghproxy.com/https://raw.githubusercontent.com/Zz1xuan/ONE/main/icon/IThome.png

[Rewrite]
^https?:\/\/api\.zuihuimai\.com\/static\/.*\/hongbao - reject
^https?:\/\/dat\.ruanmei\.com\/ithome\/money\/acd\.json$ - reject

[Script]
http-response ^https:\/\/napi\.ithome\.com\/api\/(news\/index|topmenu\/getfeeds\?) script-path = https://raw.githubusercontent.com/Zz1xuan/ONE/main/Script/AD/IThome_new.js,requires-body = true, tag = IT之家去广告

[MITM]
hostname = napi.ithome.com, api.zuihuimai.com, dat.ruanmei.com
