#!name = 小红书
#!desc = 去除小红书大多数广告
#!openUrl = 
#!homepage = 
#!icon = https://raw.githubusercontent.com/OocMe/ONE/main/icon/redbook.png

#author = ddgksf2013 RuCu6

[Rewrite]
# > 小红书_通用广告请求@ddgksf2013
^https?:\/\/www\.xiaohongshu\.com\/api\/sns\/v\d\/(tag\/)?ads - reject-dict
# > 小红书_隐私屏蔽@ddgksf2013
^https?:\/\/referee\.xiaohongshu\.com\/v\d\/stateReport - reject-dict
# > 小红书_Switches@ddgksf2013
^https?:\/\/pages\.xiaohongshu\.com\/data\/native\/matrix_switches - reject-dict
# > 小红书_青少年请求@ddgksf2013
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/user\/teenager\/status - reject-dict
# > 小红书_启动引导@ddgksf2013
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/guide\/home_guide - reject-dict

^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v3\/note\/guide\? - reject-dict
[Script]
# > 小红书_开屏广告@ddgksf2013
http-response ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/system_service\/splash_config script-path = https://raw.githubusercontent.com/OocMe/ONE/main/Script/AD/xiaohongshu.js, requires-body = true, tag = 开屏广告
# > 小红书_首页瀑布流@ddgksf2013
http-response ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/homefeed\? script-path = https://raw.githubusercontent.com/OocMe/ONE/main/Script/AD/xiaohongshu.js, requires-body = true, tag = 首页瀑布流
# > 小红书_启动处理@ddgksf2013
http-response ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/system_service\/config\? script-path = https://raw.githubusercontent.com/OocMe/ONE/main/Script/AD/xiaohongshu.js, requires-body = true, tag = 启动处理
# > 小红书_热搜发现@ddgksf2013
http-response ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/search\/hot_list script-path = https://raw.githubusercontent.com/OocMe/ONE/main/Script/AD/xiaohongshu.js, requires-body = true, tag = 热搜发现
# > 小红书_默认填词@ddgksf2013
http-response ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/search\/hint script-path = https://raw.githubusercontent.com/OocMe/ONE/main/Script/AD/xiaohongshu.js, requires-body = true, tag = 默认填词
# > 小红书_去除购物@ddgksf2013
#http-response ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/homefeed\/categories script-path = https://raw.githubusercontent.com/OocMe/ONE/main/Script/AD/xiaohongshu.js, requires-body = true, tag = 去除购物
# > 小红书_猜你想搜@ddgksf2013
http-response ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/search\/trending script-path = https://raw.githubusercontent.com/OocMe/ONE/main/Script/AD/xiaohongshu.js, requires-body = true, tag = 猜你想搜
# > 小红书去水印 @RuCu6
#http-response ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v[23]\/note\/(feed|redtube|videofeed)\? script-path = https://raw.githubusercontent.com/OocMe/ONE/main/Loon/replace-body.js, requires-body = true, argument=""disable_watermark":false,->"disable_watermark":true,", tag = 移除图片视频水印
# > 小红书_短视频流去水印+强制开启保存功能@ddgksf2013
http-response ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/note\/redtube\? script-path = https://raw.githubusercontent.com/OocMe/ONE/main/Script/AD/xiaohongshu.js, requires-body = true, tag = 短视频流去水印+强制开启保存功能
# > 小红书_信息流视频去水印+强制开启保存功能@ddgksf2013
http-response ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/note\/videofeed\? script-path = https://raw.githubusercontent.com/OocMe/ONE/main/Script/AD/xiaohongshu.js, requires-body = true, tag = 信息流视频去水印+强制开启保存功能
# > 小红书_信息流图片去水印@ddgksf2013
http-response ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/note\/feed\? script-path = https://raw.githubusercontent.com/OocMe/ONE/main/Script/AD/xiaohongshu.js, requires-body = true, tag = 信息流图片去水印
[MITM]
hostname = edith.xiaohongshu.com, pages.xiaohongshu.com, www.xiaohongshu.com,referee.xiaohongshu.com,





