#!name = 顺丰去广告
#!desc = 顺丰广告
#!openUrl = 
#!author = ddgksf2013
#!homepage = 
#!icon = https://raw.githubusercontent.com/OocMe/ONE/main/icon/cool.png


[Rewrite]
^https?:\/\/ccsp-egmas\.sf-express\.com\/cx-app-base\/base\/app\/(appVersion\/detectionUpgrade|ad\/queryAdImages) - reject-dict
^https?:\/\/shopic\.sf-express\.com\/crm\/mobile\/common\/flashscreen - reject

[Script]
http-response ^https?:\/\/ccsp-egmas\.sf-express\.com\/cx-app-base\/base\/app\/ad\/queryInfoFlow script-path = https://raw.githubusercontent.com/OocMe/ONE/main/Script/AD/shunfeng_json.js, requires-body = true, tag = 顺丰广告

[MITM]
ccsp-egmas.sf-express.com, shopic.sf-express.com

