#!name = Spotify
#!desc = Spotify解锁
#!openUrl = 
#!author = 
#!homepage = 
#!icon = https://ghproxy.com/https://raw.githubusercontent.com/OocMe/ONE/main/icon/Spotify1.png

#author = app2smile


[Rule]

DOMAIN-SUFFIX,pscdn.co,Proxy
DOMAIN-SUFFIX,scdn.co,Proxy
DOMAIN-SUFFIX,spoti.fi,Proxy
DOMAIN-SUFFIX,spotify.com,Proxy
DOMAIN-SUFFIX,spotifycdn.com,Proxy
DOMAIN-SUFFIX,spotifycdn.net,Proxy
DOMAIN-KEYWORD,spotify,Proxy

[Rewrite]
#^https?://spclient.wg.spotify.com/(ad-logic|ads|.+ad_slot|.+banners|.+canvases|.+cards|.+crashlytics|.+doubleclick.net|.+enabled-tracks|.+promoted_offer) - reject-img
#^https?:\/\/api\d?\.musical\.ly\/api\/ad\/ - reject-img

[Script]
# ✅ Spotify  spclient.wg.spotify.com
http-request ^https:\/\/spclient\.wg\.spotify\.com\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/ script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-json.js, timeout=10, tag=spotifyJson
http-response ^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js, requires-body=true, binary-body-mode=true, timeout=10, tag=spotifyProto
[MITM]
hostname = spclient.wg.spotify.com
