#!name = 开屏广告过滤器
#!desc = 自用过滤器
#!openUrl = 
#!author = 
#!homepage = 
#!icon = https://raw.githubusercontent.com/OocMe/ONE/main/icon/smile.png

#author = ddgksf2013 rucu6 myself

[Rewrite]
# > A
# > 安居客   pic*.ajkimg.com,
^https?:\/\/pic6\.ajkimg\.com\/news\/\w*.\w*\/format\/jpg\/thumbnail\/1125x2436 - reject-dict
# > 阿里巴巴(配合admc.m.taobao.com) acs.m.taobao.com,
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alibaba\.advertisementservice\.getadv\/ - reject
# > B
# > 哔哩哔哩_开屏广告 app.bilibili.com,
^https://app.bilibili.com/x/v2/splash/show - reject-dict
# > 哔哩哔哩漫画
^https:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/(Flash|ListFlash|GetActivityTab|GetBubbles|AppInit) - reject-dict
# > 百度地图 *.bdstatic.com, bp-api.bestv.com.cn,
^https:\/\/dss0\.bdstatic\.com\/.+/tam-ogel\/.+\.(jpg|mp4) - reject
^https?:\/\/bp-api\.bestv\.com\.cn\/cms\/api\/(free\/open\/advertisingV2|c\/home\/searchMark) - reject
# > 百度文库 appwk.baidu.com,
^https?:\/\/appwk\.baidu\.com\/xpage\/interface\/wknaad - reject-200
# > 百度网盘 pan.baidu.com,
^https?:\/\/pan\.baidu\.com\/(act\/(api\/activityentry|v2\/(bchannel|welfare)\/list)|rest\/2\.0\/pcs\/ad) - reject
# > C
# > 彩云天气 wrapper.cyapi.cn,
^https?:\/\/wrapper\.cyapi\.cn\/v1\/activity? - reject
# > 乘车码  ccmsupport-sz.tenpay.com, 
^https:\/\/ccmsupport-sz\.tenpay\.com\/cgi-bin\/common\/ccm_page_element.cgi - reject
# > 车来了  *.chelaile.net.cn, cdn.api.chelaileapp.cn
^https?:\/\/web\.chelaile\.net\.cn\/api\/adpub\/ad - reject
^https?:\/\/(cdn.)?api.chelaile.net.cn|124.71.153.172\/(goocity\/)?adpub\/ - reject
^https?:\/\/atrace.chelaile.net.cn\/(adpub|exhibit\?&adv_image) - reject
# > D
# > 大众点评 img.meituan.net,
^https:\/\/img\.meituan\.net\/dpmobile\/([a-fA-F0-9]+)\.jpg\.webp - reject
# > 大麦  acs.m.taobao.com,
^http?:\/\/acs\.m\.taobao\.com\/gw\/mtop.damai.wireless.home.welcome - reject
# > 大师兄影视 sdk.alibaba.com,
^https?:\/\/sdk\.alibaba\.com\.ailbaba\.me\/.*?\/v\d\/(version|top_notice\?|advert\?position=[^2]+) - reject
# > 豆瓣 api.douban.com,
^https?:\/\/api\.douban\.com\/v2\/app_ads\/ - reject-dict
^https?:\/\/api\.douban\.com\/b.*\/common_ads\?.* - reject-dict
# > 得物@kyle app.dewu.com,
^https:\/\/app\.dewu\.com\/api\/v1\/app\/advertisement\/ - reject
# > 滴滴出行	res.xiaojukeji.com, img-ys011.didistatic.com,
https?://res\.xiaojukeji\.com\/resapi\/activity\/mget - reject
https?:\/\/res\.xiaojukeji\.com\/resapi\/activity\/get(Ruled|Preload|PasMultiNotices) - reject
^https?:\/\/img-ys011\.didistatic\.com\/static\/ad_oss\/\w*.jpg - reject
# > E
# > 饿了么  elemecdn.com, fuss10.elemecdn.com, www1.elecfans.com,
^https:\/\/elemecdn.com\/.+\/sitemap - reject
^https:\/\/fuss10.elemecdn.com\/.+\/w\/640\/h\/\d{3,4} - reject
^https:\/\/fuss10.elemecdn.com\/.+\/w\/750\/h\/\d{3,4} - reject
^https:\/\/fuss10.elemecdn.com\/.+\.mp4 - reject
^https:\/\/www1.elecfans.com\/www\/delivery - reject
# > F
# > 飞猪    acs.m.taobao.com,
# 需要配合分流  HOST,amdc.m.taobao.com,reject
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.fliggy\.crm\.screen\.allresource\/ - reject-dict
# > 飞客茶馆@ddgksf2013       47.100.65.202,
^https?:\/\/47\.100\.65\.202\/source\/plugin\/mobile\/mobile\.php\?module=advis - reject
# > G
# > H
# > 航旅纵横  discardrp.umetrip.com, startup.umetrip.com,
^https?:\/\/(discardrp|startup)\.umetrip\.com\/gateway\/api\/umetrip\/native url reject
# > I
# > J
# > 建行生活  yunbusiness.ccb.com,
^https?:\/\/yunbusiness\.ccb\.com\/clp_service\/txCtrl\?txcode=A3341A00(6|9) - reject
# > 京东  api.m.jd.com,bdsp-x.jd.com, dsp-x.jd.com, *.360buyimg.com, union.click.jd.com, ms.jr.jd.com,
^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(start|queryMaterialAdverts) - reject
^https:\/\/m\.360buyimg\.com\/mobilecms\/s1125x2436_jfs\/ - reject
^https:\/\/(bdsp-x|dsp-x)\.jd\.com\/adx - reject
^https:\/\/ms\.jr\.jd\.com\/gw\/generic\/(aladdin|base)\/(new)?na\/m\/(getLoadingPicture|adInfo) - reject
# > 京东金融   ms.jr.jd.com,
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/(new)?na\/m\/(getLoadingPicture|adInfo) - reject
# > K
# > 快手  open.e.kuaishou.com, 
^https:\/\/open\.e\.kuaishou\.com\/rest\/e\/v3\/open\/univ - reject
# > L
# > M
# > 每日优鲜   j-image.missfresh.cn,
^https:\/\/j-image\.missfresh\.cn\/img_(.+)\.gif$ - reject
^https:\/\/j-image\.missfresh\.cn\/img_(.+)\.(jpg|jpeg|gif|png)\?iopcmd=convert&dst=webp&q=85$ - reject
# > N
# > O
# > P
# > 拼多多   api.pinduoduo.com, api.yangkeduo.com,
^https?:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash - reject-dict
# > Q
# > 去哪儿  homefront.qunar.com, client.qunar.com,
https://homefront.qunar.com/front/splash/ad - reject
^https?:\/\/client\.qunar\.com\/pitcher-proxy\?qrt=p_splashAd - reject
# > R
# > 瑞辛咖啡
^https:\/\/capi\.lkcoffee\.com\/resource\/m\/sys\/app\/adposNew - reject
^https:\/\/(ec|c)api\.lkcoffee\.com\/resource\/m\/eorder\/product\/popAppTagProductList - reject
# > S
# > spotify pro@app2smile   spclient.wg.spotify.com,
#^https?://spclient.wg.spotify.com/(ad-logic|ads|.+ad_slot|.+banners|.+canvases|.+cards|.+crashlytics|.+doubleclick.net|.+enabled-tracks|.+promoted_offer) - reject-img
#^https?:\/\/api\d?\.musical\.ly\/api\/ad\/ - reject-img
# > T
# > 淘宝 heic.alicdn.com, gw.alicdn.com,
^https:\/\/(gw|heic)\.alicdn\.com\/imgextra\/i\d\/\d*\/?[\w!]+-\d-(octopus|tps-1125-1602)\.jpg_(1\d{3}|9\d{2})x(1\d{3}|9\d{2})q[59]0 - reject-dict
# > U
# > V
# > W
# > 威锋    api.wfdata.club,
^https?:\/\/api\.wfdata\.club\/v2\/yesfeng\/(infoCenterAd|yesList) - reject
# > 网易邮箱   client.mail.163.com, appconf.mail.163.com,
^https?:\/\/appconf\.mail\.163\.com\/mmad\/get\.do - reject
^https?:\/\/client\.mail\.163.com\/apptrack\/confinfo\/(searchMultiAds.do|showAds.do) - reject
# > X
# > 携程    m.ctrip.com, 
^https:\/\/m\.ctrip\.com\/restapi\/.+json\/tripAds - reject
# > 闲鱼  gw.alicdn.com,
^https:\/\/gw.alicdn.com\/mt\/ - reject
^https:\/\/gw.alicdn.com\/(tfs|tps)\/.+\d{3,4}-\d{4} - reject
# > 下厨房   api.xiachufang.com,
^https?:\/\/api\.xiachufang\.com\/v\d\/(homepage1810|ad)\/ - reject-dict
# > 小米   api.m.mi.com,
^https?:\/\/api\.m\.mi\.com\/v1\/app\/start - reject
# > 小米金融（天星金融）  t1.market.xiaomi.com,
^http:\/\/t1\.market\.xiaomi\.com\/thumbnail\/webp\/w1170q100\/ - reject
# > 小米米家 home.mi.com,
^https:\/\/home\.mi\.com\/cgi-op\/api\/v1\/recommendation\/(carousel\/)?banner(s?)\? - reject
# > 萤石云  i.ys7.com,
^https?:\/\/i\.ys7\.com\/api\/(ads|user)\/(v2|tabList) - reject
# > 中国移动  client.app.coc.10086.cn,
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/(init\/startInit|explorePage\/getAdverList) - reject
# > 浙里办  portal.zjzwfw.gov.cn,
^https:\/\/portal\.zjzwfw\.gov\.cn\/app_api\/appHome\/selectStartPic - reject-dict
# > 掌上英雄联盟  mlol.qt.qq.com,
^https:\/\/mlol\.qt\.qq\.com\/go\/recommend - reject-dict
[Script]

# > 12306 ad.12306.cn,
http-request ^https?:\/\/ad\.12306\.cn\/ad\/ser\/getAdList script-path=https://raw.githubusercontent.com/OocMe/ONE/main/Script/AD/12306.js, requires-body=true, tag=12306
# > 哔哩哔哩_繁体CC字幕转中文简体 *.hdslb.com,
http-response ^https?:\/\/.*\.hdslb\.com\/bfs\/subtitle\/.+\.json script-path = https://raw.githubusercontent.com/OocMe/ONE/main/Script/bilibili_cc.js, requires-body=true, tag=繁体转简体
# ～ BiliBili_哔哩哔哩_应用开屏广告预加载@yjqiang   app.bilibili.com,
http-response ^https:\/\/app\.bilibili\.com\/x\/v2\/splash\/list script-path = https://raw.githubusercontent.com/OocMe/ONE/main/Script/AD/bilibili_json.js, requires-body=true, tag=b站开屏
# > 飞客茶馆
http-response ^https?:\/\/47\.100\.65\.202\/api\/mobile\/index\.php\?version=\d&mobile=yes&module=basicdata&type=forumlist script-path=https://raw.githubusercontent.com/OocMe/ONE/main/Loon/replace-body.js, requires-body=true, timeout=10, tag=去广告, argument="adv->ddgksf2013"
http-response ^https?:\/\/47\.100\.65\.202\/source\/plugin\/mobile\/mobile\.php\?module=threadpost&.+?&page=1 script-path=https://raw.githubusercontent.com/OocMe/ONE/main/Script/AD/fly.js, requires-body=true, tag=fly
# > 京喜   api.m.jd.com,
http-response ^https?:\/\/api\.m\.jd\.com\/api\?functionId=delivery_show script-path = https://raw.githubusercontent.com/OocMe/ONE/main/Script/AD/jingxi.js, requires-body=true, tag=京喜
# > 京喜特价
http-response ^https?:\/\/api\.m\.jd\.com\/api\?functionId=lite_advertising script-path = https://raw.githubusercontent.com/OocMe/ONE/main/Script/AD/jingxi.js, requires-body=true, tag=京喜特价
# > 米家
http-response ^https:\/\/home\.mi\.com\/cgi-op\/api\/v1\/recommendation\/myTab? script-path = https://raw.githubusercontent.com/OocMe/ONE/main/Script/AD/mihome.js, requires-body=true, tag=米家
# > spotify
http-response ^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ script-path = https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js, requires-body=true, binary-body-mode=true, tag=spotify-proto
# > 瑞辛咖啡
http-response ^https:\/\/m\.lkcoffee\.com\/ecapi\/resource\/m\/member\/exchange\/page script-path=https://raw.githubusercontent.com/OocMe/ONE/main/Loon/replace-body.js, requires-body=true, timeout=10, tag=瑞辛咖啡开屏, argument="\{.+\}->{"status":"SUCCESS"}"
http-response ^https:\/\/m\.lkcoffee\.com\/capi\/resource\/m\/growUp\/main script-path=https://raw.githubusercontent.com/OocMe/ONE/main/Loon/replace-body.js, requires-body=true, timeout=10, tag=瑞辛咖啡开屏, argument="popTitle":".+?"->"popTitle":""


[MITM]
hostname = pic*.ajkimg.com, acs.m.taobao.com, app.bilibili.com, manga.bilibili.com, *.bdstatic.com, bp-api.bestv.com.cn, appwk.baidu.com, pan.baidu.com, wrapper.cyapi.cn, ccmsupport-sz.tenpay.com, *.chelaile.net.cn, cdn.api.chelaileapp.cn, img.meituan.net, sdk.alibaba.com, api.douban.com, app.dewu.com, res.xiaojukeji.com, img-ys011.didistatic.com, elemecdn.com, fuss10.elemecdn.com, www1.elecfans.com, 47.100.65.202, yunbusiness.ccb.com, api.m.jd.com,bdsp-x.jd.com, dsp-x.jd.com, *.360buyimg.com, ms.jr.jd.com, open.e.kuaishou.com, j-image.missfresh.cn, www.meituan.com, img.meituan.net,  api.pinduoduo.com, api.yangkeduo.com, homefront.qunar.com, client.qunar.com, spclient.wg.spotify.com, heic.alicdn.com, gw.alicdn.com, api.wfdata.club, client.mail.163.com, appconf.mail.163.com, m.ctrip.com, gw.alicdn.com, api.xiachufang.com, api.m.mi.com, t1.market.xiaomi.com, home.mi.com, i.ys7.com, client.app.coc.10086.cn, portal.zjzwfw.gov.cn, mlol.qt.qq.com, ad.12306.cn, *.hdslb.com, app.bilibili.com, 124.71.225.147, *capi.lkcoffee.com, m.lkcoffee.com, discardrp.umetrip.com, startup.umetrip.com,                                           
