[Rewrite]
# > 555 vip7.fzwdyy.cn,
^https:\/\/vip7\.fzwdyy\.cn:8083\/api\/(getAdvertInfo|getGOOGAdvert) - reject-200
# > A
# > 安居客   pic*.ajkimg.com,
^https?:\/\/pic6\.ajkimg\.com\/news\/\w*.\w*\/format\/jpg\/thumbnail\/1125x2436 - reject-dict
# > 阿里巴巴 acs.m.taobao.com,
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alibaba\.advertisementservice\.getadv\/ - reject
# > B
# > 百度地图 *.bdstatic.com, bp-api.bestv.com.cn,
^https:\/\/dss0\.bdstatic\.com\/.+/tam-ogel\/.+\.(jpg|mp4) - reject
^https?:\/\/bp-api\.bestv\.com\.cn\/cms\/api\/(free\/open\/advertisingV2|c\/home\/searchMark) - reject
# > 百度文库 appwk.baidu.com,
^https?:\/\/appwk\.baidu\.com\/xpage\/interface\/wknaad - reject-200
# > 百度网盘 pan.baidu.com,
^https?:\/\/pan\.baidu\.com\/(act\/(api\/activityentry|v2\/(bchannel|welfare)\/list)|rest\/2\.0\/pcs\/ad) - reject
# > C
# > 彩云天气
^https?:\/\/wrapper\.cyapi\.cn\/v1\/activity? - reject-200
# > D
# > 大麦  acs.m.taobao.com,
^http?:\/\/acs\.m\.taobao\.com\/gw\/mtop.damai.wireless.home.welcome - reject
# > 大师兄影视 sdk.alibaba.com,
^https?:\/\/sdk\.alibaba\.com\.ailbaba\.me\/.*?\/v\d\/(version|top_notice\?|advert\?position=[^2]+) - reject
# > 豆瓣 api.douban.com,
^https?:\/\/api\.douban\.com\/v2\/app_ads\/ - reject-dict
^https?:\/\/api\.douban\.com\/b.*\/common_ads\?.* - reject-dict
# > 得物@kyle app.dewu.com,
^https:\/\/app\.dewu\.com\/api\/v1\/app\/advertisement\/ - reject
# > 滴滴出行	res.xiaojukeji.com,
https?://res\.xiaojukeji\.com\/resapi\/activity\/mget - reject
https?:\/\/res\.xiaojukeji\.com\/resapi\/activity\/get(Ruled|Preload|PasMultiNotices) - reject
^https?:\/\/img-ys011\.didistatic\.com\/static\/ad_oss\/\w*.jpg - reject
# > E
# > 饿了么  elemecdn.com, fuss10.elemecdn.com, www1.elecfans.com,
^https:\/\/elemecdn.com\/.+\/sitemap - reject
^https:\/\/fuss10.elemecdn.com\/.+\/w\/640\/h\/\d{3,4} - reject
^https:\/\/fuss10.elemecdn.com\/.+\/w\/750\/h\/\d{3,4} - reject
^https:\/\/fuss10.elemecdn.com\/.+\.mp4 - reject
^https:\/\/www1.elecfans.com\/www\/delivery - reject
# > F
# > 飞猪    acs.m.taobao.com,
# 需要配合分流  HOST,amdc.m.taobao.com,reject
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.fliggy\.crm\.screen\.allresource\/ - reject
# > 飞客茶馆@ddgksf2013       47.100.65.202,
^https?:\/\/47\.100\.65\.202\/source\/plugin\/mobile\/mobile\.php\?module=advis - reject
# > G
# > H
# > I
# > J
# > 建行生活  yunbusiness.ccb.com,
^https?:\/\/yunbusiness\.ccb\.com\/clp_service\/txCtrl\?txcode=A3341A00(6|9) - reject
# > 京东
^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(start|queryMaterialAdverts) - reject
^https:\/\/(bdsp-x|dsp-x)\.jd\.com\/adx - reject
^https:\/\/ms\.jr\.jd\.com\/gw\/generic\/(aladdin|base)\/(new)?na\/m\/(getLoadingPicture|adInfo) - reject
# > 京东金融   ms.jr.jd.com,
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/(new)?na\/m\/(getLoadingPicture|adInfo) - reject
# > K
# > L
# > M
# > N
# > O
# > P
# > Q
# > R

[Script]

# > 12306
http-response ^https?:\/\/ad\.12306\.cn\/ad\/ser\/getAdList script-path=https://raw.githubusercontent.com/OocMe/ONE/main/Script/AD/12306.js, requires-body=true, tag=12306

# > 飞客茶馆
^https?:\/\/47\.100\.65\.202\/api\/mobile\/index\.php\?version=\d&mobile=yes&module=basicdata&type=forumlist url response-body adv response-body ddgksf2013
http-response ^https?:\/\/47\.100\.65\.202\/source\/plugin\/mobile\/mobile\.php\?module=threadpost&.+?&page=1 script-path=https://raw.githubusercontent.com/OocMe/ONE/main/Script/AD/fly.js, requires-body=true, tag=fly



[MITM]
hostname = edith.xiaohongshu.com, pages.xiaohongshu.com, www.xiaohongshu.com, referee.xiaohongshu.com, res.xiaojukeji.com, img-ys011.didistatic.com, vip7.fzwdyy.cn, ad.12306.cn, pic*.ajkimg.com, acs.m.taobao.com, *.bdstatic.com, bp-api.bestv.com.cn, appwk.baidu.com, pan.baidu.com, *.hdslb.com, app.bilibili.com, sdk.alibaba.com, ccmsupport-sz.tenpay.com, *.chelaile.net.cn, cdn.api.chelaileapp.cn, api.douban.com, app.dewu.com, elemecdn.com, fuss10.elemecdn.com, www1.elecfans.com, 47.100.65.202,  api.ithome.com, napi.ithome.com, api.zuihuimai.com, dat.ruanmei.com, yunbusiness.ccb.com, api.m.jd.com,bdsp-x.jd.com, dsp-x.jd.com,  ms.jr.jd.com, m.360buyimg.com, api.coolapk.com, open.e.kuaishou.com, j-image.missfresh.cn, img.meituan.net, www.meituan.com, api.pinduoduo.com, api.yangkeduo.com, spclient.wg.spotify.com, ccsp-egmas.sf-express.com, shopic.sf-express.com, api.shenyin.name, zconfig.alibabausercontent.com, g.alicdn.com, mapi.appvipshop.com, b.appsimg.com, interface*.music.163.com, client.mail.163.com, appconf.mail.163.com, security.wechat.com, weixin110.qq.com, mp.weixin.qq.com, ma-adx.ctrip.com, m.ctrip.com, mbd.baidu.com, gw.alicdn.com, api.xiachufang.com, api.m.mi.com, t1.market.xiaomi.com, home.mi.com, i.ys7.com, portal.zjzwfw.gov.cn, mlol.qt.qq.com, static.zhihu.com, *.qunar.com, cn-acs.m.cainiao.com, guide-acs.m.taobao.com, client.app.coc.10086.cn, wrapper.cyapi.cn, m.lkcoffee.com, 124.71.225.147, ecapi.lkcoffee.com, api.wfdata.club, api-access.pangolin-sdk-toutiao.com, heic.alicdn.com,
