#!name=百度贴吧
#!desc= 贴吧去广告
#!author= 
#!openUrl=
#!icon= https://raw.githubusercontent.com/OocMe/ONE/main/icon/tieba.png

#author= app2smile

[Rule]
DOMAIN,180.76.76.200,REJECT
# no-resolve需在最后
IP-CIDR,180.76.76.200/32,REJECT,no-resolve

[Mitm]
hostname = tiebac.baidu.com

[Script]
http-response ^http(s:\/\/tiebac|:\/\/c\.tieba)\.baidu\.com\/(c\/f\/(frs\/(page|threadlist|generalTabList)|pb\/page|excellent\/personalized)$|tiebaads\/commonbatch|c\/s\/sync$) script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/tieba-json.js, requires-body=true, timeout=10, tag=贴吧json
http-response ^http(s:\/\/tiebac|:\/\/c\.tieba)\.baidu\.com\/c\/f\/(frs\/(page|threadlist|generalTabList)|pb\/page|excellent\/personalized)\?cmd script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/tieba-proto.js, requires-body=true, binary-body-mode=true, timeout=10, tag=贴吧proto
