#!name = 微博
#!desc = 过滤微博广告及去除各部分推广模块
#!openUrl = 
#!author = 
#!homepage = 
#!icon = https://ghproxy.com/https://raw.githubusercontent.com/Zz1xuan/ONE/main/icon/weibo.png

#author = RuCu6 zmqcherish Cuttlefish

[Rule]
DOMAIN, adstrategy.biz.weibo.com, REJECT
#DOMAIN, boot.biz.weibo.com, REJECT
DOMAIN, kadmimage.biz.weibo.com, REJECT
DOMAIN, sdkaction.biz.weibo.com, REJECT
DOMAIN, sdkclick.biz.weibo.com, REJECT
DOMAIN, sdkmonitor.biz.weibo.com, REJECT

[Rewrite]
# 去除开屏广告
# > 微博_每日一次的开屏广告请求
^https:\/\/boot*.*weibo\.com\/v\d\/ad\/realtime reject-dict

^https:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/(get-lbs-cell-info\.php$|sdkconfig\.php\?) reject
^https:\/\/api\.weibo\.cn\/2\/search\/container_discover\? reject-dict
# > 微博_应用内弹窗广告@ddgksf2013
^https?:\/\/(preload-click|preload-impression)\.uve\.weibo\.com\/(interface\/wbpullad\/wbpullad_click\.php|wbapplua\/get_wbpullad_log\.lua) reject
# 去除热搜提醒
^https:\/\/api\.weibo\.cn\/2\/hot\/hours_spotlight reject-dict
# 去除侧边栏
^https:\/\/api\.weibo\.cn\/2\/ug\/checkin\/list reject-dict
# 超话悬浮图标
^https:\/\/api\.weibo\.cn\/2\/!\/huati\/discovery_home_bottom_getdotinfo\? reject-dict
# 去除话题卡片
^https:\/\/api\.weibo\.cn\/2\/!\/huati\/mobile_discovery_searchchange\? reject-dict
# 去除信息流视频号
^https:\/\/api\.weibo\.cn\/2\/!\/multimedia\/playback\/batch_get\? reject-dict
# 猜你想搜
^https:\/\/api\.weibo\.cn\/!\/sug\/list\/finderchange\? reject-dict
# 首页顶部直播
^https:\/\/api\.weibo\.cn\/2\/!\/live\/media_homelist\? reject-dict
# 微博长文章推广
^https:\/\/card\.weibo\.com\/article\/m\/aj\/(reward|uvead)\? reject-dict
^https:\/\/weibo\.com\/ttarticle\/x\/m\/aj\/(reward|uvead)\? reject-dict


[Script]
# 去除开屏广告
http-response ^https:\/\/(bootpreload|bootrealtime)\.uve\.weibo\.com\/v\d\/ad\/(preload$|rea(ltime)?) script-path = https://raw.githubusercontent.com/Zz1xuan/ONE/main/Script/AD/wb.js, requires-body = true, tag = 移除开屏广告
http-response ^https:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/sdkad\.php$ script-path = https://raw.githubusercontent.com/Zz1xuan/ONE/main/Script/AD/wb.js, requires-body = true, tag = 移除开屏广告
http-response ^https:\/\/wbapp\.uve\.weibo\.com\/wbapplua\/wbpullad\.lua\? script-path = https://raw.githubusercontent.com/Zz1xuan/ONE/main/Script/AD/wb.js, requires-body = true, tag = 移除开屏广告
# 去除信息流广告和各种推广模块
# 评论区上方
http-response ^https:\/\/api\.weibo\.cn\/2\/statuses\/(extend|show)\? script-path = https://raw.githubusercontent.com/Zz1xuan/ONE/main/Script/AD/weibo1.js, requires-body = true, tag = 评论区上方广告

http-response ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/(searchall|page\?|messageflow) script-path = https://raw.githubusercontent.com/Zz1xuan/ONE/main/Script/AD/weibo1.js, requires-body = true, tag = 信息流广告
http-response ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/statuses/(unread_)?friends(/|_)timeline script-path = https://raw.githubusercontent.com/Zz1xuan/ONE/main/Script/AD/weibo1.js, requires-body = true, tag = 信息流广告
http-response ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/groups/timeline script-path = https://raw.githubusercontent.com/Zz1xuan/ONE/main/Script/AD/weibo1.js, requires-body = true, tag = 信息流广告
http-response ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/statuses/(container_timeline|unread_hot_timeline|extend|video_mixtimeline|unread_topic_timeline) script-path = https://raw.githubusercontent.com/Zz1xuan/ONE/main/Script/AD/weibo1.js, requires-body = true, tag = 信息流广告
http-response ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/profile/(me|container_timeline) script-path = https://raw.githubusercontent.com/Zz1xuan/ONE/main/Script/AD/weibo1.js, requires-body = true, tag = 信息流广告
http-response ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/video/(community_tab|remind_info|tiny_stream_video_list) script-path = https://raw.githubusercontent.com/Zz1xuan/ONE/main/Script/AD/weibo1.js, requires-body = true, tag = 信息流广告

http-response ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/search/(finder|container_timeline) script-path = https://raw.githubusercontent.com/Zz1xuan/ONE/main/Script/AD/wb.js, requires-body = true, tag = 发现页_发现

http-response ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/(checkin/show|\!/live/media_homelist|comments/build_comments|container/get_item) script-path = https://raw.githubusercontent.com/Zz1xuan/ONE/main/Script/AD/weibo1.js, requires-body = true, tag = 信息流广告
http-response ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/cardlist script-path = https://raw.githubusercontent.com/Zz1xuan/ONE/main/Script/AD/weibo1.js, requires-body = true, tag = 移除开屏广告
# > 微博_屏蔽发现页面搜索框热词@ddgksf2013
http-response ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/\w{5}\/cardlist script-path = https://raw.githubusercontent.com/Zz1xuan/ONE/main/Script/AD/weibo1.js, requires-body = true, tag = 搜索框热词

[MITM]
hostname = api.weibo.*, *.api.weibo.*, mapi.weibo.*, *.uve.weibo.com, new.vip.weibo.cn, boot.biz.weibo.com
