#!name=TikTok KR
#!desc=解锁TikTok韩国 地区
#!openUrl=https://github.com/Semporia/TikTok-Unlock
#!author=Semporia
#!homepage=https://github.com/Semporia/TikTok-Unlock
#!icon= https://raw.githubusercontent.com/Semporia/Hand-Painted-icon/master/Social_Media/TikTok.png

[Rule]

DOMAIN,p16-tiktokcdn-com.akamaized.net, Proxy
DOMAIN-SUFFIX,byteoversea.com, Proxy
DOMAIN-SUFFIX,ibytedtos.com, Proxy
DOMAIN-SUFFIX,ibyteimg.com, Proxy
DOMAIN-SUFFIX,ipstatp.com, Proxy
DOMAIN-SUFFIX,muscdn.com, Proxy
DOMAIN-SUFFIX,musical.ly, Proxy
DOMAIN-SUFFIX,sgpstatp.com, Proxy
DOMAIN-SUFFIX,snssdk.com, Proxy
DOMAIN-SUFFIX,tik-tokapi.com, Proxy
DOMAIN-SUFFIX,tiktok.com, Proxy
DOMAIN-SUFFIX,tiktokcdn.com, Proxy
DOMAIN-SUFFIX,tiktokv.com, Proxy
DOMAIN-KEYWORD,-tiktokcdn-com, Proxy
USER-AGENT,TikTok*, Proxy

[Rewrite]

(?<=_region=)CN(?=&) 307 KR
(?<=&mcc_mnc=)460[0-1][0-9](?=&) 307 45005
^(https?:\/\/(tnc|dm)[\w-]+\.\w+\.com\/.+)(\?)(.+) 302  $1$3
(?<=&carrier=)[%A-Z0-9]+(?=&) 307 SKT
(?<=tz_name=)Asia/Shanghai(?=&) 307 Asia/Seoul
(?<=timezone=)8(?=&) 307 9

[MITM]
hostname = *.tiktokv.com,*.byteoversea.com,*.tik-tokapi.com
