#!name=TikTok KR
#!desc=解锁TikTok韩国 地区
#!openUrl=https://github.com/Semporia/TikTok-Unlock
#!author=Semporia
#!homepage=https://github.com/Semporia/TikTok-Unlock
#!icon= https://raw.githubusercontent.com/Semporia/Hand-Painted-icon/master/Social_Media/TikTok.png

[Rule]

DOMAIN,p16-tiktokcdn-com.akamaized.net, Proxy
DOMAIN-SUFFIX,byteoversea.com, Proxy
DOMAIN-SUFFIX,ibytedtos.com, Proxy
DOMAIN-SUFFIX,ibyteimg.com, Proxy
DOMAIN-SUFFIX,ipstatp.com, Proxy
DOMAIN-SUFFIX,muscdn.com, Proxy
DOMAIN-SUFFIX,musical.ly, Proxy
DOMAIN-SUFFIX,sgpstatp.com, Proxy
DOMAIN-SUFFIX,snssdk.com, Proxy
DOMAIN-SUFFIX,tik-tokapi.com, Proxy
DOMAIN-SUFFIX,tiktok.com, Proxy
DOMAIN-SUFFIX,tiktokcdn.com, Proxy
DOMAIN-SUFFIX,tiktokv.com, Proxy
DOMAIN-KEYWORD,-tiktokcdn-com, Proxy
USER-AGENT,TikTok*, Proxy

[URL Rewrite]
(?<=_region=)CN(?=&) KR 307
(?<=&mcc_mnc=)4 2 307
^(https?:\/\/(tnc|dm)[\w-]+\.\w+\.com\/.+)(\?)(.+) $1$4 302
(?<=\d\/\?\w{7}_\w{4}=)1[6-9]..(?=.?.?&) 18.4 307

[MITM]
hostname = *.tiktokv.com,*.byteoversea.com,*.tik-tokapi.com
