# author: Rucu6,kokoryh

# DOMAIN, amap-aos-info-nogw.amap.com, REJECT
# DOMAIN, free-aos-cdn-image.amap.com, REJECT
# DOMAIN-SUFFIX, v.smtcdns.com, REJECT


# > amdc.m.taobao.com
#^http:\/\/amdc\.m\.taobao\.com\/amdc\/mobileDispatch url script-response-body https://raw.githubusercontent.com/Zz1xuan/ONE/main/Script/AD/self_use_qx.js
# # > 其他广告
# ^https:\/\/m5\.amap\.com\/ws\/shield\/scene\/recommend\? url reject-dict

# # 导航详情页,路线规划,地点详情页,搜索详情页,导航结束页
# ^https:\/\/m5\.amap\.com\/ws\/faas\/amap-navigation\/card-service-(car-end|route-plan)\? url reject-dict
# ^https:\/\/m5\.amap\.com\/ws\/perception\/drive\/routePlan\? url script-response-body https://raw.githubusercontent.com/Zz1xuan/ONE/main/Script/AD/amap.js
# ^https:\/\/m5\.amap\.com\/ws\/shield\/search\/new_hotword\? url reject-dict
# ^https:\/\/m5\.amap\.com\/ws\/shield\/search\/(common\/coupon\/info|poi\/detail)\? url script-response-body https://raw.githubusercontent.com/Zz1xuan/ONE/main/Script/AD/amap.js
# ^https:\/\/m5\.amap\.com\/ws\/shield\/search_poi\/tips_adv\? url reject-dict
# ^https:\/\/m5\.amap\.com\/ws\/shield\/search_poi\/(homepage|mps|search\/sp|sug|tips_operation_location)\? url script-response-body https://raw.githubusercontent.com/Zz1xuan/ONE/main/Script/AD/amap.js
# ^https:\/\/oss\.amap\.com\/ws\/banner\/lists\/\? url reject-dict

# # 首页,推广卡片,红点角标,右上角动图,搜索框热词,左下角天气,消息横幅
# ^https:\/\/m5\.amap\.com\/ws\/faas\/amap-navigation\/(card-service-plan-home|main-page)\? url script-response-body https://raw.githubusercontent.com/Zz1xuan/ONE/main/Script/AD/amap.js
# ^https:\/\/m5\.amap\.com\/ws\/faas\/amap-navigation\/main-page-(assets|location)\? url reject-dict
# # > ?? && ?? && 搜索框热词
# ^https:\/\/m5\.amap\.com\/ws\/(mapapi\/hint_text\/offline_data|message\/notice\/list|shield\/search\/new_hotword)\? url reject-dict
# # > 右上角动图
# ^https:\/\/m5\.amap\.com\/ws\/shield\/frogserver\/aocs\/updatable\/1\? url script-response-body https://raw.githubusercontent.com/Zz1xuan/ONE/main/Script/AD/amap.js
# # > 首页天气
# ^https:\/\/m5\.amap\.com\/ws\/valueadded\/weather\/v2\? url reject-dict

# ^https:\/\/sns\.amap\.com\/ws\/msgbox\/pull_mp\? url reject-dict

# # 我的页面,推广卡片
# ^https:\/\/m5\.amap\.com\/ws\/shield\/dsp\/profile\/index\/nodefaasv3\? url script-response-body https://raw.githubusercontent.com/Zz1xuan/ONE/main/Script/AD/amap.js

# # 附近页
# ^https:\/\/m5\.amap\.com\/ws\/shield\/search\/nearbyrec_smart\? url script-response-body https://raw.githubusercontent.com/Zz1xuan/ONE/main/Script/AD/amap.js

# # 开屏广告
# ^https:\/\/m5\.amap\.com\/ws\/valueadded\/alimama\/splash_screen\? url script-response-body https://raw.githubusercontent.com/Zz1xuan/ONE/main/Script/AD/amap.js

# # 打车页,红点角标,弹窗,天气图标,推广卡片
# ^https:\/\/m5-zb\.amap\.com\/ws\/boss\/(car\/order\/content_info|order\/car\/king_toolbox_car_bubble)\? url reject-dict
# # > 打车弹窗 && ??
# ^https:\/\/m5-zb\.amap\.com\/ws\/boss\/(order_web\/friendly_information|tips\/onscene_visual_optimization)\? url reject-dict

# ^https:\/\/m5-zb\.amap\.com\/ws\/promotion-web\/resource(\/home)?\? url script-response-body https://raw.githubusercontent.com/Zz1xuan/ONE/main/Script/AD/amap.js
# ^https:\/\/m5-zb\.amap\.com\/ws\/sharedtrip\/taxi\/order_detail_car_tips\? url script-response-body https://raw.githubusercontent.com/Zz1xuan/ONE/main/Script/AD/amap.js

hostname = *.amap.com

#首页春节领补贴
^https:\/\/m5\.amap\.com\/ws\/faas\/amap-navigation\/(main-page-assets|main-page-location) url reject-dict
#首页下方天气&热榜
^https:\/\/ai\.amap\.com\/v1\/ai_rec\/home_qs\? url reject-dict