hostname = r2.gzyct.com, mystore-gw.watsonsvip.com.cn

#羊城通
^https:\/\/r2\.gzyct\.com\/qrcode\/advert\/query url reject
#屈臣氏
^https:\/\/mystore-gw\.watsonsvip\.com\.cn\/gfu\/popup\/advert\/launch url response-body "data":\{.+\}, response-body "data":{},
