#> 原脚本作者：@ddgksf2013
#> 改：Zz1xuan

HOST, MOBADS.BAIDU.COM, REJECT
HOST, STATICSNS.CDN.BCEBOS.COM, REJECT
HOST, MOBADS-LOGS.BAIDU.COM, REJECT
HOST, AFDCONF.BAIDU.COM, REJECT
HOST, AFD.BAIDU.COM, REJECT
HOST-SUFFIX, BGG.BAIDU.COM, REJECT
HOST-SUFFIX, SDK.BEIZI.BIZ, REJECT
HOST-SUFFIX, MOBADS-PRE-CONFIG.CDN.BCEBOS.COM, REJECT
HOST-SUFFIX, NSCLICK.BAIDU.COM, REJECT
HOST-SUFFIX, CONF.HPPLAY.CN, REJECT
HOST-SUFFIX, HMMA.BAIDU.COM, REJECT
HOST-SUFFIX, MAZU.M.QQ.COM, REJECT
HOST-SUFFIX, CAID.ADINTL.CN, REJECT
HOST-SUFFIX, UBIXIOE.COM, REJECT
HOST-SUFFIX, ALS.BAIDU.COM, REJECT
HOST-SUFFIX, RP.HPPLAY.CN, REJECT
HOST-SUFFIX, BAIDU-MIPDX.CN.MIAOZHEN.COM, REJECT
HOST-SUFFIX, VIPAUTH.HPPLAY.CN, REJECT
HOST-SUFFIX, DXP.BAIDU.COM, REJECT

hostname = pan.baidu.com

# > 百度网盘_推广@ddgksf2013
^https?:\/\/pan\.baidu\.com\/api\/getconfig url reject-dict
# > 百度网盘_启动弹窗@ddgksf2013
^https?:\/\/.*baidu\.com\/rest\/.*\/membership\/(proxy\/)?guide url reject-200
# > 百度网盘_设置信息流@ddgksf2013
^https?:\/\/pan\.baidu\.com\/act\/v\d\/(bchannel|welfare)\/list url reject-200
# > 百度网盘_通用广告@ddgksf2013
^https?:\/\/pan\.baidu\.com\/rest\/.*\/pcs\/ad url reject-200
# > 百度网盘_活动推广@ddgksf2013
^https?:\/\/pan\.baidu\.com\/act\/api\/activityentry url reject-200
# > 百度网盘_热搜list@ddgksf2013
^https:\/\/pan\.baidu\.com\/feed\/hotlist url reject-200
# > 百度网盘_活动推广@ddgksf2013
^https?:\/\/.*zhangyuyidong\.cn\/api\/zysdk url reject-200
# > 百度网盘_开屏广告@ddgksf2013
^https?:\/\/pan\.baidu\.com\/api\/getsyscfg url reject-dict
# > 百度网盘_搜索填词@ddgksf2013
^https:\/\/pan\.baidu\.com\/queryintent\/queryhint url reject-200
# > 百度网盘_金币乐园@ddgksf2013
^https:\/\/pan\.baidu\.com\/coins\/center\/notice url reject-200
# > 百度网盘_首页信息流@ddgksf2013
^https:\/\/pan\.baidu\.com\/feed\/cardinfos url reject-dict
# > 百度网盘_我的页面@ddgksf2013
^https:\/\/pan\.baidu\.com\/api\/taskscore\/tasklist url jsonjq-response-body '.result.list=[]'
# > 百度网盘_短剧@ddgksf2013
^https:\/\/pan\.baidu\.com\/recommend\/shortseries\/list url reject-dict