#> 原脚本作者：@ddgksf2013
#> 改：Zz1xuan

hostname = pan.baidu.com

# > 百度网盘_开屏广告@ddgksf2013
^https?:\/\/pan\.baidu\.com\/api\/getsyscfg url jsonjq-response-body 'del(.bdnc_commerce_config_area, .certification_user_area, .splash_advertise_fetch_config_area, .thrid_ad_buads_service, .thrid_ad_funads_service, .public_home_config, .magictrick, .business_ad_config_area, .iphone_splash_base_config_area, .iphone_splash_bidding_config_area)'
# > 百度网盘
^https:\/\/pan\.baidu\.com\/feed\/cardinfos url jsonjq-response-body 'del(.data.cards)'
^https?:\/\/.*baidu\.com\/rest\/.*\/membership\/proxy\/guide url reject-200
^https?:\/\/pan\.baidu\.com\/act\/v\d\/(bchannel|welfare)\/list url reject-200
^https?:\/\/pan\.baidu\.com\/rest\/.*\/pcs\/ad url reject-200
^https?:\/\/pan\.baidu\.com\/act\/api\/activityentry url reject-200
# > 百度网盘_画质
#^https:\/\/pan\.baidu\.com\/rest\/.*\/membership\/user\?method=gamecenter url script-response-body https://raw.githubusercontent.com/Zz1xuan/ONE/main/Script/AD/baiduCloud.js
^https:\/\/pan\.baidu\.com\/taskscore\/tasklist url reject-200
^https:\/\/pan\.baidu\.com\/queryintent\/queryhint url reject-200
^https:\/\/pan\.baidu\.com\/coins\/center\/notice url reject-200