#> 原脚本作者：@ddgksf2013
#> 改：Zz1xuan

HOST, MOBADS.BAIDU.COM, REJECT
HOST, STATICSNS.CDN.BCEBOS.COM, REJECT
HOST, MOBADS-LOGS.BAIDU.COM, REJECT
HOST, AFDCONF.BAIDU.COM, REJECT
HOST, AFD.BAIDU.COM, REJECT
HOST-SUFFIX, BGG.BAIDU.COM, REJECT
HOST-SUFFIX, SDK.BEIZI.BIZ, REJECT
HOST-SUFFIX, MOBADS-PRE-CONFIG.CDN.BCEBOS.COM, REJECT
HOST-SUFFIX, NSCLICK.BAIDU.COM, REJECT
HOST-SUFFIX, CONF.HPPLAY.CN, REJECT
HOST-SUFFIX, HMMA.BAIDU.COM, REJECT
HOST-SUFFIX, MAZU.M.QQ.COM, REJECT
HOST-SUFFIX, CAID.ADINTL.CN, REJECT
HOST-SUFFIX, UBIXIOE.COM, REJECT
HOST-SUFFIX, ALS.BAIDU.COM, REJECT
HOST-SUFFIX, RP.HPPLAY.CN, REJECT
HOST-SUFFIX, BAIDU-MIPDX.CN.MIAOZHEN.COM, REJECT
HOST-SUFFIX, VIPAUTH.HPPLAY.CN, REJECT
HOST-SUFFIX, DXP.BAIDU.COM, REJECT

hostname = pan.baidu.com

# > 开屏/云一朵/其他
^https?:\/\/pan\.baidu\.com\/api\/getsyscfg\?app_id url jsonjq-response-body 'del(.bdnc_commerce_config_area, .certification_user_area, .splash_advertise_fetch_config_area, .thrid_ad_buads_service, .thrid_ad_funads_service, .public_home_config, .magictrick, .business_ad_config_area, .iphone_splash_base_config_area, .iphone_splash_bidding_config_area, .splash_advertise_type_area, .iphone_splash_cold_bidding_config_area, .iphone_splash_hot_bidding_config_area, .qiyu_user_feedback_config_area, .my_settings, .bdpan_feed_home_config_area_v12, .bottom_area, .tabbar_vip_config_area)'
^https?:\/\/pan\.baidu\.com\/api\/getsyscfg\?freeisp url reject-200
^https:\/\/pan\.baidu\.com\/feed\/cardinfos url jsonjq-response-body 'del(.data.cards)'
# 回忆
^https:\/\/pan\.baidu\.com\/imagestory\/miner\/api\/v\d\/picrecommend url jsonjq-response-body 'del(.data.list)'
^https?:\/\/.*baidu\.com\/rest\/.*\/membership\/proxy\/guide url reject-200
^https?:\/\/pan\.baidu\.com\/act\/v\d\/(bchannel|welfare)\/list url reject-200
^https?:\/\/pan\.baidu\.com\/rest\/.*\/pcs\/ad url reject-200
^https?:\/\/pan\.baidu\.com\/act\/api\/activityentry url reject-200
# > 百度网盘_画质
#^https:\/\/pan\.baidu\.com\/rest\/.*\/membership\/user\?method=gamecenter url script-response-body https://raw.githubusercontent.com/Zz1xuan/ONE/main/Script/AD/baiduCloud.js
^https:\/\/pan\.baidu\.com\/api\/taskscore\/tasklist\?(app_id|freeisp) url reject-200
^https:\/\/pan\.baidu\.com\/queryintent\/queryhint url reject-200
^https:\/\/pan\.baidu\.com\/coins\/center\/(notice|process) url reject-200
