#> 原脚本作者：@ddgksf2013
#> 改：Zz1xuan

# HOST,afd.baidu.com,REJECT
# HOST,mobads.baidu.com,REJECT
# HOST,afdconf.baidu.com,REJECT
# HOST,staticsns.cdn.bcebos.com,REJECT
# HOST,id6.me,REJECT
# HOST-SUFFIX,als.baidu.com,REJECT
# HOST-SUFFIX,tnc3-alisc1.zijieapi.com,REJECT
# HOST-SUFFIX,cpc-service-square.aiclk.com,REJECT
# HOST-SUFFIX,api-access.pangolin-sdk-toutiao1.com,REJECT
# HOST-SUFFIX,tracelog-debug.aiclk.com,REJECT
# HOST-SUFFIX,api-access.pangolin-sdk-toutiao.com,REJECT
# HOST-SUFFIX,sf3-fe-tos.pglstatp-toutiao.com,REJECT
# HOST-SUFFIX,dxp.baidu.com,REJECT
# HOST-SUFFIX,mazu.m.qq.com,REJECT
# HOST-SUFFIX,mssdk.volces.com,REJECT
# HOST-SUFFIX,ads-sdk-api.ranfenghd.com,REJECT
# HOST-SUFFIX,sdk.adx.adwangmai.com,REJECT
# HOST-SUFFIX,ubixioe.com,REJECT
# HOST-SUFFIX,sdk.beizi.biz,REJECT
# HOST-SUFFIX,pangolin-sdk-toutiao-b.com,REJECT
# HOST-SUFFIX,hmma.baidu.com,REJECT
# HOST-SUFFIX,bgg.baidu.com,REJECT
# HOST-SUFFIX,logrcv.aiclk.com,REJECT
# HOST-SUFFIX,nsclick.baidu.com,REJECT
# HOST-SUFFIX,api.touch-moblie.com,REJECT
# HOST-SUFFIX,conf.hpplay.cn,REJECT
# HOST-SUFFIX,caid.adintl.cn,REJECT
# HOST-SUFFIX,rp.hpplay.cn,REJECT
# HOST-SUFFIX,baidu-mipdx.cn.miaozhen.com,REJECT
# HOST-SUFFIX,vipauth.hpplay.cn,REJECT
# HOST-SUFFIX,ios.rqd.qq.com,REJECT

hostname = pan.baidu.com

# > 百度网盘_开屏广告@ddgksf2013
^https?:\/\/pan\.baidu\.com\/api\/getsyscfg\?app_id url jsonjq-response-body 'del(.bdnc_commerce_config_area, .certification_user_area, .splash_advertise_fetch_config_area, .thrid_ad_buads_service, .thrid_ad_funads_service, .public_home_config, .magictrick, .business_ad_config_area, .iphone_splash_base_config_area, .iphone_splash_bidding_config_area, .splash_advertise_type_area, .iphone_splash_cold_bidding_config_area, .iphone_splash_hot_bidding_config_area, .qiyu_user_feedback_config_area, .my_settings, .bdpan_feed_home_config_area_v12, .bottom_area)'
^https?:\/\/pan\.baidu\.com\/api\/getsyscfg\?freeisp url reject-200
# > 百度网盘
^https:\/\/pan\.baidu\.com\/feed\/cardinfos url jsonjq-response-body 'del(.data.cards)'
# 回忆
^https:\/\/pan\.baidu\.com\/imagestory\/miner\/api\/v\d\/picrecommend url jsonjq-response-body 'del(.data.list)'
^https?:\/\/.*baidu\.com\/rest\/.*\/membership\/proxy\/guide url reject-200
^https?:\/\/pan\.baidu\.com\/act\/v\d\/(bchannel|welfare)\/list url reject-200
^https?:\/\/pan\.baidu\.com\/rest\/.*\/pcs\/ad url reject-200
^https?:\/\/pan\.baidu\.com\/act\/api\/activityentry url reject-200
# > 百度网盘_画质
#^https:\/\/pan\.baidu\.com\/rest\/.*\/membership\/user\?method=gamecenter url script-response-body https://raw.githubusercontent.com/Zz1xuan/ONE/main/Script/AD/baiduCloud.js
^https:\/\/pan\.baidu\.com\/taskscore\/tasklist url reject-200
^https:\/\/pan\.baidu\.com\/queryintent\/queryhint url reject-200
^https:\/\/pan\.baidu\.com\/coins\/center\/notice url reject-200