# > 适用于高德，菜鸟，飞猪，大麦
^http:\/\/amdc\.m\.taobao\.com url script-response-body https://raw.githubusercontent.com/Zz1xuan/ONE/main/Script/AD/self_use_qx.js
# > 菜鸟裹裹_首页中部的惊喜福利推广@ddgksf2013   cn-acs.m.cainiao.com, guide-acs.m.taobao.com
^https:\/\/[a-zA-Z0-9_.-]+\.cainiao\.com\/gw\/mtop\.cainiao\.nbpresentation\.homepage\.merge\.get\.cn url reject-dict
^https:\/\/[a-zA-Z0-9_.-]+\.cainiao\.com\/gw\/mtop\.cainiao\.nbpresentation\.protocol\.homepage\.get\.cn url script-response-body https://raw.githubusercontent.com/Zz1xuan/ONE/main/Script/AD/cainiao.js
# > 菜鸟裹裹_搜索框下方今日好物推荐@ddgksf2013  
^https:\/\/[a-zA-Z0-9_.-]+\.cainiao\.com\/gw\/mtop\.cainiao\.adkeyword url script-response-body https://raw.githubusercontent.com/Zz1xuan/ONE/main/Script/AD/cainiao.js
# > 菜鸟裹裹_首页底部商品推广@ddgksf2013  &&  通用广告请求
^https:\/\/[a-zA-Z0-9_.-]+\.cainiao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.(index|m?show)\.cn url script-response-body https://raw.githubusercontent.com/Zz1xuan/ONE/main/Script/AD/cainiao.js
# > 菜鸟裹裹_通用广告请求 
^https:\/\/[a-zA-Z0-9_.-]+\.cainiao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\. url reject-200
# > ^https:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.m?show\.cn\/ url script-response-body https://raw.githubusercontent.com/Zz1xuan/ONE/main/Script/AD/cainiao.js
# > 菜鸟裹裹_支付宝小程序_通用广告请求  &&  底部商品推广  &&  匿名选择  @ddgksf2013
^https:\/\/[a-zA-Z0-9_.-]+\.taobao\.com\/gw\/mtop\.cainiao\.(guoguo\.nbnetflow\.ads\.show|adx\.flyad\.getad|nbmensa\.research\.researchservice\.consultmerge) url reject-200
# > 菜鸟裹裹_支付宝小程序_中部的寄件推广[导致的空白占位后续处理]@ddgksf2013
^https:\/\/[a-zA-Z0-9_.-]+\.taobao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.mshow url script-response-body https://raw.githubusercontent.com/Zz1xuan/ONE/main/Script/AD/cainiao.js

^https:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.app\.e2e\.engine\.page\.fetch url jsonjq-response-body '. | del(.data.data.operationList[].bizData.adUtArgs) | del(.data.data.operationList[].bizData.utLdArgs)
'

hostname = cn-acs.m.cainiao.com, amdc.m.taobao.com, guide-acs.m.taobao.com
  
