# > 酷安@kk pp   api.coolapk.com,
# # > 酷安_开屏广告@ddgksf2013
# ^https?:\/\/api.coolapk.com\/v6\/main\/init url script-response-body https://raw.githubusercontent.com/Zz1xuan/ONE/main/Script/AD/coolapk.js
# # > 酷安_推广广告@ddgksf2013
# ^https?:\/\/api.coolapk.com\/v6\/dataList url script-response-body https://raw.githubusercontent.com/Zz1xuan/ONE/main/Script/AD/coolapk.js
# # > 酷安_首页广告@ddgksf2013
# ^https?:\/\/api.coolapk.com\/v6\/main\/indexV8 url script-response-body https://raw.githubusercontent.com/Zz1xuan/ONE/main/Script/AD/coolapk.js
# # > 酷安_评论广告@ddgksf2013
# ^https?:\/\/api.coolapk.com\/v6\/feed\/replyList url script-response-body https://raw.githubusercontent.com/Zz1xuan/ONE/main/Script/AD/coolapk.js
# # > 酷安_商品推广@ddgksf2013
# ^https?:\/\/api.coolapk.com\/v6\/feed\/detail url script-response-body https://raw.githubusercontent.com/Zz1xuan/ONE/main/Script/AD/coolapk.js
# # > 酷安_屏蔽热词@ddgksf2013
# ^https?:\/\/api\.coolapk\.com\/v6\/search\?.*type=hotSearch url reject-200
# # > 酷安_酷品页推广@ddgksf2013
# https://api.coolapk.com/v6/page/dataList\?.*title=%E9%85 url script-response-body https://raw.githubusercontent.com/Zz1xuan/ONE/main/Script/AD/coolapk.js
# 酷安_开屏广告
^https?:\/\/api\.coolapk\.com\/v6\/main\/init url jsonjq-response-body '.data |= map(select(.entityId != 945 and .entityId != 6390))'
# 酷安_首页广告
^https?:\/\/api\.coolapk\.com\/v6\/main\/indexV8 url jsonjq-response-body '.data |= map(select(.entityTemplate != "sponsorCard" and .entityTemplate != "iconButtonGridCard" and .entityTemplate != "iconLargeScrollCard" and .entityTemplate != "imageCarouselCard_1"and .entityTemplate != "iconMiniScrollCard" and (.title | test("值得买|红包") | not)))'
# 酷安_推广广告
^https?:\/\/api\.coolapk\.com\/v6\/dataList url jsonjq-response-body '.data |= map(select(.entityTemplate != "sponsorCard" and .entityTemplate != "iconButtonGridCard" and .entityTemplate != "iconLargeScrollCard" and (.title | test("流量|精选配件") | not)))'
# 酷安_评论广告
^https?:\/\/api\.coolapk\.com\/v6\/feed\/replyList url jsonjq-response-body '.data |= map(select(.id))'
# 酷安_商品推广
^https?:\/\/api.coolapk.com\/v6\/feed\/detail url jsonjq-response-body '.data.hotReplyRows = (.data.hotReplyRows // [] | map(select(.id))) | .data.topReplyRows = (.data.topReplyRows // [] | map(select(.id))) | .data.include_goods_ids = [] | .data.include_goods = [] | .data.detailSponsorCard = []'
# 酷安_数码页
^https:\/\/api\.coolapk\.com\/v6\/page\/dataList\?page url jsonjq-response-body '.data |= map(select(.entityTemplate != "imageCarouselCard_1"))'
# > 酷安_屏蔽热词@ddgksf2013
^https?:\/\/api\.coolapk\.com\/v6\/search\?.*type=hotSearch url reject-200

hostname = api.coolapk.com