hostname = acs.m.taobao.com

ip-cidr, 59.82.34.255/32, reject
ip-cidr, 59.82.34.147/32, reject
ip-cidr, 59.82.9.145/32, reject
ip-cidr, 59.82.113.219/32, reject
ip-cidr, 59.82.113.10/32, reject
ip-cidr, 47.246.103.10/32, reject
ip-cidr, 47.246.103.9/32, reject

^http:\/\/amdc\.m\.taobao\.com url script-response-body https://raw.githubusercontent.com/Zz1xuan/ONE/main/Script/AD/self_use_qx.js

^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.fliggy\.crm\.screen\.allresource url reject-200