HOST,umini.shujupie.com,REJECT
HOST,audid-api.taobao.com,REJECT
HOST,heic.alicdn.com,REJECT

hostname = bike.hellobike.com, api.hellobike.com

^https://bike\.hellobike\.com/api\?tw\.card\.biz\.scene\.check$ url reject-dict
^https://bike\.hellobike\.com/api\?user\.artemis\.home\.market$ url reject-dict
^https://bike\.hellobike\.com/api\?tw\.activity\.theme\.skin$ url reject-dict
^https://api\.hellobike\.com/api\?adx\.ssp\. url reject-dict
