hostname = swallow.kakamobi.cn

HOST,scs.kakamobi.cn,REJECT
HOST,monkey.kakamobi.cn,REJECT
HOST,cheyouquan.kakamobi.cn,REJECT

^https:\/\/swallow\.kakamobi\.cn/api/open/config/get-config\.htm.*key=(jk_km1_orderPrac|jk_jiaotongqiangguo).*$ url reject-dict
