hostname = swallow.kakamobi.cn,jiakao-search.kakamobi.cn,panda.kakamobi.cn

HOST,scs.kakamobi.cn,REJECT
HOST,monkey.kakamobi.cn,REJECT
HOST,cheyouquan.kakamobi.cn,REJECT
HOST,jiakao-misc.kakamobi.cn,REJECT


^https:\/\/swallow\.kakamobi\.cn/api/open/config/get-config\.htm.*key=(jk_km1_orderPrac|jk_jiaotongqiangguo|jk_elder_specialExercises_note|jk_12123_info).*$ url reject-dict
^https?:\/\/jiakao-search\.kakamobi\.cn\/api\/open\/search-keyword\/list url jsonjq-response-body '.data.itemList = []'
^https?:\/\/panda\.kakamobi\.cn\/api\/open\/top-lesson\/difficult-point\.htm url reject-dict
