
hostname = kad.gotokeep.com, api.gotokeep.com

# > Keep@ddgksf2013   kad.gotokeep.com, api.gotokeep.com, 42.197.199.249

# > 屏蔽应用内弹窗
# ^https?:\/\/api\.gotokeep\.com\/guide-webapp\/v\d\/popup\/getPopUp url reject
# ^https?:\/\/api\.gotokeep\.com\/running\/v\d\/home\/dialog url reject
# # > 屏蔽部分启动弹窗
# ^https?:\/\/api\.gotokeep\.com\/kprime\/v\d\/popups\/primeGuide url reject
# # > 屏蔽开屏广告请求
# ^https?:\/\/kad\.gotokeep\.com\/op-engine-webapp\/v\d\/ad url reject
# # > 屏蔽青少年弹窗
# ^https?:\/\/api.gotokeep.com/cauchy/growth/init url reject
# # > 屏蔽搜索栏自动填充词
# ^https?:\/\/api\.gotokeep\.com\/search\/v\d\/default\/keyword\/list url reject
# # > 屏蔽热词
# ^https?:\/\/api\.gotokeep\.com\/search\/v\d\/hotword\/list url reject
# # > 屏蔽hotCourse
# ^https?:\/\/api\.gotokeep\.com\/search\/v\d\/hotCourse\/list url reject
# # > 屏蔽adwebapp
# ^https?:\/\/api\.gotokeep\.com\/op-engine-webapp\/v\d\/ad url reject
# # > 屏蔽广告预加载
# ^https?:\/\/api\.gotokeep\.com\/ads\/v\d\/ads\/preload url reject
# # > 屏蔽adbox
# ^https?:\/\/api\.gotokeep\.com\/training\/box\/config url reject
# # > 屏蔽更新
# ^https?:\/\/api\.gotokeep\.com\/anno\/v\d\/upgrade\/check url reject
# # > 我的页面去推广
# ^https?:\/\/api\.gotokeep\.com\/athena\/v\d\/people\/my$ url script-response-body https://raw.githubusercontent.com/Zz1xuan/ONE/main/Script/AD/keep.js
# # > 应用底部栏净化
# ^https?:\/\/api\.gotokeep\.com\/config\/v\d\/basic url script-response-body https://raw.githubusercontent.com/Zz1xuan/ONE/main/Script/AD/keep.js
# # > 发现页处理
# https://api.gotokeep.com/homepage/v\d/tab url script-response-body https://raw.githubusercontent.com/Zz1xuan/ONE/main/Script/AD/keep.js
# # > 课程预览页广告
# https://api.gotokeep.com/nuocha/course/v2/\w+/preview url script-response-body https://raw.githubusercontent.com/Zz1xuan/ONE/main/Script/AD/keep.js
# # > 我的运动页面去除下方推荐
# https://api.gotokeep.com/sportpage/sport/v3/mysport url script-response-body https://raw.githubusercontent.com/Zz1xuan/ONE/main/Script/AD/keep.js

# 首页 广告
^https?:\/\/api\.gotokeep\.com\/config\/v\d\/basic url jsonjq-response-body '.data.bottomBarControl.tabs |= map(select(.tabType != "schedule" and .tabType != "mall")) | .data.homeTabs |= map(select(.type == "union_feed_all" or .type == "union_feed_route"))'
# 首页 课程
^https?:\/\/api\.gotokeep\.com\/twins\/union\/feed\/union_feed_all url jsonjq-response-body '.data.modules |= map(select(.code != "unionFeedCourse"))'
# 首页上方关键词
^https?:\/\/api\.gotokeep\.com\/twins\/union\/feedSelector\/union_feed_all url reject
# 屏蔽广告请求
^https?:\/\/kad\.gotokeep\.com\/op-engine-webapp\/v\d\/ad url reject
# 开屏
^https?:\/\/api\.gotokeep\.com\/op-engine-webapp\/v\d/ad\/preload url reject
# > 屏蔽更新
^https?:\/\/api\.gotokeep\.com\/anno\/v\d\/upgrade\/check url reject
# 屏蔽热词
^https?:\/\/api\.gotokeep\.com\/search\/v\d/default\/keyword\/list url reject

