
hostname = kad.gotokeep.com, api.gotokeep.com, 120.53.74.146

# > @ddgksf2013   kad.gotokeep.com, api.gotokeep.com, 42.197.199.249

# 首页底栏
^https?:\/\/api\.gotokeep\.com\/config\/v\d\/basic url jsonjq-response-body '.data.bottomBarControl.tabs |= map(select(.tabType != "schedule" and .tabType != "mall")) | .data.homeTabs |= map(select(.type | IN("socialTab","homeRecommend","suitTab") | not))'
# 首页 课程
^https?:\/\/api\.gotokeep\.com\/twins\/union\/feed\/union_feed_all url jsonjq-response-body '.data.modules |= map(select(.code != "unionFeedCourse"))'
^https?:\/\/api\.gotokeep\.com\/twins\/union\/feedSelector\/union_feed_all url jsonjq-response-body '.data.selectors |= map(select(.code == "all"))'
# 屏蔽广告请求
^https?:\/\/kad\.gotokeep\.com\/op-engine-webapp\/v\d\/ad url reject
# 开屏
^https?:\/\/api\.gotokeep\.com\/op-engine-webapp\/v\d/ad\/preload url reject
# 屏蔽填充热词
^https?:\/\/api\.gotokeep\.com\/search\/v\d/default\/keyword\/list url reject
# > 屏蔽更新
^https?:\/\/api\.gotokeep\.com\/anno\/v\d\/upgrade\/check url reject
# > 屏蔽搜索热词
^https?:\/\/api\.gotokeep\.com\/search\/v\d\/hotword\/list url reject
# > 屏蔽hotCourse
^https?:\/\/api\.gotokeep\.com\/search\/v\d\/hotCourse\/list url reject
# > 屏蔽奖牌页面弹窗
^https?:\/\/api\.gotokeep\.com\/guide-webapp\/v\d\/popup\/getPopUp url reject
# > 数据中心广告
^https?:\/\/api\.gotokeep\.com\/feynman\/v\d\/data-center\/home\/overview url jsonjq-response-body '.data.cardList |= map(select(.type != "KITBIT_AD"))'
