
hostname = kad.gotokeep.com, api.gotokeep.com

# > Keep@ddgksf2013   kad.gotokeep.com, api.gotokeep.com,
^https?:\/\/api\.gotokeep\.com\/kprime\/v\d\/popups\/primeGuide url reject
^https?:\/\/kad\.gotokeep\.com\/op-engine-webapp\/v\d\/ad url reject
^https?:\/\/api.gotokeep.com/cauchy/growth/init url reject
^https?:\/\/api\.gotokeep\.com\/search\/v\d\/default\/keyword\/list url reject
^https?:\/\/api\.gotokeep\.com\/search\/v\d\/hotword\/list url reject
^https?:\/\/api\.gotokeep\.com\/search\/v\d\/hotCourse\/list url reject
^https?:\/\/api\.gotokeep\.com\/op-engine-webapp\/v\d\/ad url reject
^https?:\/\/api\.gotokeep\.com\/ads\/v\d\/ads\/preload url reject
^https?:\/\/api\.gotokeep\.com\/training\/box\/config url reject
^https?:\/\/api\.gotokeep\.com\/anno\/v\d\/upgrade\/check url reject
^https?:\/\/api\.gotokeep\.com\/athena\/v\d\/people\/my url script-response-body https://raw.githubusercontent.com/Zz1xuan/ONE/main/Script/AD/keepStyle.js
^https?:\/\/api\.gotokeep\.com\/config\/v\d\/basic url script-response-body https://raw.githubusercontent.com/Zz1xuan/ONE/main/Script/AD/keepStyle.js
https://api.gotokeep.com/homepage/v7/tab/find url script-response-body https://raw.githubusercontent.com/Zz1xuan/ONE/main/Script/AD/keepStyle.js
https://api.gotokeep.com/nuocha/course/v2/\w+/preview url script-response-body https://raw.githubusercontent.com/Zz1xuan/ONE/main/Script/AD/keepStyle.js
https://api.gotokeep.com/sportpage/sport/v3/mysport url script-response-body https://raw.githubusercontent.com/Zz1xuan/ONE/main/Script/AD/keepStyle.js
