# https://github.com/limbopro/Adblock4limbo + https://github.com/kokoryh

hostname = missav.com, missav.live, missav.ws, missav.ai
# missav
HOST,creative.myavlive.com,REJECT
HOST-SUFFIX,trackwilltrk.com,REJECT
HOST-SUFFIX,tsyndicate.com,REJECT
^https?:\/\/missav\.(ws|live|com|ai)\/(?!(.*(api|login|cdn-cgi|verify|auth|captch|(\.(js|css|jpg|jpeg|png|webp|gif|zip|woff|woff2|m3u8|mp4|mov|m4v|avi|mkv|flv|rmvb|wmv|rm|asf|asx|mp3|json|ico|otf|ttf))))).* url script-response-body https://limbopro.com/Adguard/Adblock4limbo.js

