//墨鱼改进版：在@NobyDa的基础上增加了web域名匹配，主要墨鱼使用NobyDa的重写一直不成功，便自己抓包折腾了下

hostname = www.bing.com

^https?:\/\/www\.bing\.com\/(search|new|web) url request-header (\r\nUser-Agent:.+?)\w+\/[\d\.]+(\r\n) request-header $1AppleWebKit/537.36 Chrome/110.0 Safari/537.36 Edg/110.0$2
