[rewrite_local]

# ======= 去水印 ======= #
^https?:\/\/.*\.pipix\.com\/bds\/(feed\/stream|comment\/cell_reply|cell\/cell_comment|cell\/detail|ward\/list|user\/favorite|user\/cell_coment|user\/cell_userfeed|user\/publish_list) url script-response-body https://raw.githubusercontent.com/OocMe/ONE/main/Script/AD/pipixia.js
# ======= 去广告 ======= #
app_name=super&([\S]*)aid=\d+ url 307 app_name=super_pro&$1aid=1412

[mitm]
 
hostname = *.pipix.com
