# 书旗小说

host, p66-ad.adkwai.com, reject
host, track.1b1tech.com, reject
host, partner.uc.cn, reject
host, ssp-sdk-config.uc.cn, reject
host, api.qttunion.com, reject


^https:\/\/ocean\.shuqireader\.com\/api\/route\/(ios\/readPage|iosReadPage\/adTurnChapter) url reject-200
^https:\/\/ocean\.shuqireader\.com\/api\/ad\/ url reject-200

hostname = ocean.shuqireader.com