// ==UserScript==
// @ScriptName        百度贴吧净化[墨鱼版]
// @Author            @app2smile, @ddgksf2013
// @RewriteURL        https://raw.githubusercontent.com/ddgksf2013/Rewrite/refs/heads/master/AdBlock/TieBaAds.conf
// ==/UserScript==



hostname = tieba.baidu.com, tiebac.baidu.com

IP-CIDR,180.76.76.200/32,REJECT

# > 首页搜索|进吧搜索@ddgksf2013
^https?:\/\/tieba(c)?\.baidu\.com\/c\/f\/search\/discover url jsonjq-response-body '.data.discover_list = []'
# > 侧边抽屉栏@ddgksf2013
^https?:\/\/tieba(c)?\.baidu\.com\/c\/f\/sidebar\/home url jsonjq-response-body 'del(.game_center, .tools, .vip_banner, .task_list)'
# > 我的页面@ddgksf2013
^https?:\/\/tieba(c)?\.baidu\.com\/c\/u\/user\/profile url jsonjq-response-body 'del(.duxiaoman, .namoaixud, .namoaixud_entry, .recom_naws_list, .duxiaoman_entry, .vip_banner) | .zone_info |= map(select(.type == "common_func" or .type == "auxiliary_func"))'
# > 进吧Form@ddgksf2013
^https?:\/\/tieba(c)?\.baidu\.com\/c\/f\/forum\/forumGuide url jsonjq-response-body '.hot_search = []'
# > 搜索推荐@@ddgksf2013
^https?:\/\/tieba(c)?\.baidu\.com\/mo\/q\/search\/startPage url jsonjq-response-body 'del(.data)'
# > 页面中部广告@ddgksf2013
^https?:\/\/tieba(c)?\.baidu\.com\/c\/f\/ad\/getFeedAd url reject-200
# > 贴吧proto处理@app2smile
^http(s:\/\/tiebac|:\/\/c\.tieba)\.baidu\.com\/c\/f\/(frs\/(page|threadlist|generalTabList)|pb\/page|excellent\/personalized)\?cmd url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/tieba-proto.js
