#https://github.com/Maasea


hostname = *.googlevideo.com, youtubei.googleapis.com


^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad url reject-img

^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting)\? url script-response-body https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/dist/youtube.beta.js

