^https:\/\/testflight\.apple\.com\/v\d\/(app|account|invite)s\/ url script-analyze-echo-response https://raw.githubusercontent.com/OocMe/ONE/main/Rewrite/Script/TestFlightAccount.js


hostname = testflight.apple.com
