
# 微博  sdkapp.uve.weibo.com, wbapp.uve.weibo.com, api.weibo.cn, mapi.weibo.com, vip.storage.weibo.com, weibo.cn, shop.sc.weibo.com, t.cn, sinaurl.cn
## 去除开屏广告 //sdkapp.uve.weibo.com, wbapp.uve.weibo.com
^https?:\/\/(sdk|wb)app\.uve\.weibo\.com\/(interface\/sdk\/sdkad.php|wbapplua\/wbpullad.lua) url script-response-body https://raw.githubusercontent.com/OocMe/ONE/main/Script/AD/weiboLaunch_rucu6.js
## 去除信息流广告和各种推广模块 //api.weibo.cn, mapi.weibo.com
^https?:\/\/m?api\.weibo\.c(n|om)\/2\/(cardlist|searchall|page|messageflow|statuses\/(unread_)?friends(\/|_)timeline|groups\/timeline|statuses\/(container_timeline|unread_hot_timeline|extend|video_mixtimeline|unread_topic_timeline)|profile\/(me|container_timeline)|video\/(community_tab|remind_info|tiny_stream_video_list)|checkin\/show|\/!\/live\/media_homelist|comments\/build_comments|container\/get_item|search\/(finder|container_timeline|container_discover)) url script-response-body https://raw.githubusercontent.com/OocMe/ONE/main/Script/AD/weiboMain_rucu6.js
# 去除信息流视频号 //api.weibo.cn
^https?:\/\/api\.weibo\.cn\/2\/!\/multimedia\/playback\/batch_get\?gsid= url reject-array
# 去除头像挂件 //vip.storage.weibo.com
https?:\/\/vip\.storage\.weibo\.com\/feed_cover\/star_\d{0,4}_mobile_new\.png\?version= url reject-img
# 跳过重定向页面以直接访问 //weibo.cn, shop.sc.weibo.com, t.cn, sinaurl.cn 
^https?:\/\/weibo\.cn\/sinaurl\?(.*&)?(u|toasturl|goto)= url script-echo-response https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/noRedirect.js
^https?:\/\/shop\.sc\.weibo\.com\/h5\/jump\/error\?(.*&)?url= url script-echo-response https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/noRedirect.js
^https?:\/\/(sinaurl|t)\.cn\/ url script-response-header https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/noRedirect.js

hostname = sdkapp.uve.weibo.com, wbapp.uve.weibo.com, api.weibo.cn, mapi.weibo.com, vip.storage.weibo.com, weibo.cn, shop.sc.weibo.com, t.cn, sinaurl.cn
