# ©️公众号墨鱼手记
# Only for own use, created by ddgksf2013
# 更新时间：2022-08-15
# 以下APP解锁，适用**最新版**，墨鱼都已测试其有效性
# https://github.com/ddgksf2013/Cuttlefish/raw/master/Rewrite/ForOwnUse.conf
#以上均取自RuCu6,墨鱼,NobyDa

hostname = spclient.wg.spotify.com,ticktick.com, dida365.com, *wps*,biz.caiyunapp.com,commerce-i18n-api.faceu.mobi,commerce-api.faceu.mobi,pay.wecut.com,api.revenuecat.com,pan.baidu.com,account.wps.cn, 


# ✅ Spotify
^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js
# ✅ 滴答清单
^https:\/\/(ticktick|dida365)\.com\/api\/v2\/user\/status url script-response-body https://raw.githubusercontent.com/OocMe/ONE/main/Rewrite/Script/ddqd.js
# ✅ WPS(国区) *.account.wps.com
^https?:\/\/[a-z-]*account\.wps\.c(n|om)(:\d+|)\/api\/users url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Wps.js


# ✅ 醒图&Ulike&轻颜相机&vaporcam（四合一）解鎖會員權限
https://(commerce-.*api|pay).(faceu|wecut).(com|mobi)/(commerce|apple)/(iosAppVerifyReceipt.php|v1/subscription/user_info) url script-response-body https://raw.githubusercontent.com/OocMe/ONE/main/Rewrite/Script/commerce.js
# ✅ VSCO|1Blocker
^https?:\/\/api\.revenuecat\.com\/v\d\/subscribers\/ url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/vsco.js
^https?:\/\/api\.revenuecat\.com\/v\d\/subscribers\/ url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/vsco.js
# ～ 百度文库☆解锁VIP文档阅读权限（2022-10-17）@ddgksf2013
^https:\/\/appwk\.baidu\.com\/naapi\/user\/getinfo url script-response-body https://raw.githubusercontent.com/OocMe/ONE/main/Rewrite/Script/baidulibrary.js




# ✅ 彩云天气/彩云天气Pro(2022.01.30) 取自I-am-R-E大佬
^https?:\/\/biz\.caiyunapp\.com\/v\d\/user url script-response-body https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/CaiYunWeather.js

# > 百度云 by ddgksf2013
https:\/\/pan\.baidu\.com\/rest\/2\.0\/membership\/user url script-response-body https://raw.githubusercontent.com/OocMe/ONE/main/Rewrite/Script/BaiduCloud.js
