# 智行火车票
^https:\/\/m\.(suanya\.cn|ctrip\.com)/restapi/soa2/\d+/attendanceDay url script-request-body https://raw.githubusercontent.com/chavyleung/scripts/master/zxhc/zxhc.cookie.js

hostname = m.suanya.cn, m.ctrip.com
